BloodBank/BloodBank.View/Views/Sangue/SaccheSangueView.xaml

<UserControl x:Class="BloodBank.View.Views.Sangue.SaccheSangueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:BloodBank.View.UserControls"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:components="clr-namespace:BloodBank.View.Components"
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800">

    <UserControl.Resources>
        <CollectionViewSource IsLiveSortingRequested="True" Source="{Binding Items}" x:Key="ListaSaccheSangueOrdinata">
            <CollectionViewSource.LiveSortingProperties>
                <system:String>Data</system:String>
                <system:String>DataScadenza</system:String>
            </CollectionViewSource.LiveSortingProperties>
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription  PropertyName="Data" />
                <componentModel:SortDescription  PropertyName="DataScadenza" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>

    <DockPanel>
        <controls:AppBar Title="{Binding DisplayName}" NavMenuButtonClickAction="{s:Action OpenNavMenu}" DockPanel.Dock="Top"  Panel.ZIndex="1" />

        <Border Width="250" Background="{DynamicResource MaterialDesignPaper}" BorderThickness="0,0,1,0" BorderBrush="{DynamicResource PrimaryHueMidBrush}" Padding="0 6 0 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <controls:FilterControl Header="Ricerca..."
                            TargetControl="{Binding ElementName=ListaSaccheSangueListBox}"
                            FilterTextBindingPath="StringaRicerca" />

                <ListBox Grid.Row="1" x:Name="ListaSaccheSangueListBox" ItemsSource="{Binding Source={StaticResource ListaSaccheSangueOrdinata}}" SelectedItem="{Binding ActiveItem}" components:ListBoxExt.ScrollSelectedIntoView="True" HorizontalContentAlignment="Stretch" Margin="0 10 0 0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MaterialDesignDivider}" Width="Auto">
                                <StackPanel Margin="8">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="10" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Data, StringFormat=d}" FontWeight="Bold" />
                                        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Componente}" TextAlignment="Right" />
                                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding DataScadenza, StringFormat='&#4962; Scadenza: {0:d}'}" />
                                        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Gruppo, Converter={StaticResource EnumToString}}" TextAlignment="Right" />
                                    </Grid>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>

        <Grid>
            <ContentControl Style="{StaticResource CardContentControlStyle}" s:View.Model="{Binding ActiveItem}" Visibility="{Binding ActiveItem, Converter={StaticResource NullToVisibility}}" />
        </Grid>
    </DockPanel>
</UserControl>