BloodBank/BloodBank.View/Views/Persone/DonatoreView.xaml

<UserControl x:Class="BloodBank.View.Views.Persone.DonatoreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:converters="clr-namespace:BloodBank.View.Converters"
             xmlns:controls="clr-namespace:BloodBank.View.UserControls"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:components="clr-namespace:BloodBank.View.Components"
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:BoolToStringConverter x:Key="AttivoToString" TrueValue="Attivo" FalseValue="Non attivo" />
    </UserControl.Resources>

    <Grid components:LayoutSetter.Margin="10" x:Name="ViewModelRootPanel">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Right" Visibility="{Binding IsEnabled, Converter={StaticResource BoolToVisibility}, ElementName=ViewModelRootPanel}">
            <TextBlock Text="Modifiche:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,20,0" FontWeight="Bold" />
            <Button Style="{DynamicResource MaterialDesignFlatButton}" Content="SALVA" Command="{s:Action Save}" />
            <Button Style="{DynamicResource MaterialDesignFlatButton}" Content="CANCELLA" Command="{s:Action Cancel}" />
        </StackPanel>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Anagrafica" Style="{StaticResource MaterialDesignDisplay1TextBlock}" />

        <md:PackIcon Grid.Row="1" Grid.Column="0" Kind="Account" Foreground="{Binding ElementName=TextBoxNome, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 0 0 7" HorizontalAlignment="Center" />
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" x:Name="TextBoxNome" md:HintAssist.Hint="Nome" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsEnabled="{Binding IsInitialized, Converter={StaticResource BoolInverter}}"
                                     Text="{Binding Path=Nome, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
            <TextBox Grid.Column="2" x:Name="TextBoxCognome" md:HintAssist.Hint="Cognome" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsEnabled="{Binding IsInitialized, Converter={StaticResource BoolInverter}}"
                                     Text="{Binding Path=Cognome, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
        </Grid>

        <md:PackIcon Grid.Row="1" Grid.Column="2" Kind="Cake" Foreground="{Binding ElementName=DatePickerDataNascita, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 0 0 7" HorizontalAlignment="Center" />
        <DatePicker Grid.Row="1" Grid.Column="3" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" x:Name="DatePickerDataNascita" md:HintAssist.Hint="Data di Nascita" VerticalAlignment="Bottom" IsEnabled="{Binding IsInitialized, Converter={StaticResource BoolInverter}}"
                                    SelectedDate="{Binding Path=DataNascita, UpdateSourceTrigger=PropertyChanged}">
        </DatePicker>

        <md:PackIcon Grid.Row="2" Grid.Column="0" Kind="CreditCard" Foreground="{Binding ElementName=TextBoxCodiceFiscale, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 0 0 7" HorizontalAlignment="Center" />
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="TextBoxCodiceFiscale" md:HintAssist.Hint="Codice Fiscale" Style="{StaticResource MaterialDesignFloatingHintTextBox}" CharacterCasing="Upper" MaxLength="16" IsEnabled="{Binding IsInitialized, Converter={StaticResource BoolInverter}}"
                                 Text="{Binding Path=CodiceFiscale, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>

        <md:PackIcon Grid.Row="2" Grid.Column="2" Kind="GenderMaleFemale" Foreground="{Binding ElementName=ComboBoxSesso, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 0 0 7" HorizontalAlignment="Center" />
        <ComboBox Grid.Row="2" Grid.Column="3" x:Name="ComboBoxSesso" md:HintAssist.Hint="Sesso" ItemsSource="{Binding Path=SessoEnumerable}" IsEnabled="{Binding IsInitialized, Converter={StaticResource BoolInverter}}"
                                  SelectedItem="{Binding Path=Sesso, UpdateSourceTrigger=PropertyChanged}">
        </ComboBox>

        <md:PackIcon Grid.Row="3" Grid.Column="0" Kind="HomeMapMarker" Foreground="{Binding ElementName=TextBoxIndirizzo, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 0 0 7" HorizontalAlignment="Center" />
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" x:Name="TextBoxIndirizzo" md:HintAssist.Hint="Indirizzo" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Text="{Binding Path=Indirizzo, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
            </TextBox>
            <controls:IntegerTextBox Grid.Column="2" x:Name="TextBoxCodicePostale" md:HintAssist.Hint="CAP" Style="{StaticResource MaterialDesignFloatingHintTextBox}" MaxLength="5"
                                                         Text="{Binding Path=CodicePostale, UpdateSourceTrigger=PropertyChanged}">
            </controls:IntegerTextBox>
        </Grid>

        <md:PackIcon Grid.Row="3" Grid.Column="2" Kind="Phone" Foreground="{Binding ElementName=TextBoxTelefono, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 0 0 7" HorizontalAlignment="Center" />
        <controls:IntegerTextBox Grid.Row="3" Grid.Column="3" x:Name="TextBoxTelefono" md:HintAssist.Hint="Telefono" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                     Text="{Binding Path=Telefono, UpdateSourceTrigger=PropertyChanged}">
        </controls:IntegerTextBox>

        <md:PackIcon Grid.Row="4" Grid.Column="0" Kind="City" Foreground="{Binding ElementName=TextBoxCittà, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 0 0 7" HorizontalAlignment="Center" />
        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" x:Name="TextBoxCittà" md:HintAssist.Hint="Città" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Text="{Binding Path=Città, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
            <TextBox Grid.Column="2" x:Name="TextBoxStato" md:HintAssist.Hint="Stato" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Text="{Binding Path=Stato, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
        </Grid>

        <md:PackIcon Grid.Row="4" Grid.Column="2" Kind="Email" Foreground="{Binding ElementName=TextBoxEmail, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 0 0 7" HorizontalAlignment="Center" />
        <TextBox Grid.Row="4" Grid.Column="3" x:Name="TextBoxEmail" md:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding Path=Email, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>

        <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4" components:LayoutSetter.Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" Text="Scheda donatore" Style="{StaticResource MaterialDesignDisplay1TextBlock}" />

            <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Label.Content>
                    <TextBlock Text="Gruppo Sanguigno" Foreground="{Binding ElementName=ComboBoxGruppoSanguigno, Path=BorderBrush}" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" />
                </Label.Content>
            </Label>
            <ComboBox Grid.Row="2" Grid.Column="1" x:Name="ComboBoxGruppoSanguigno" md:HintAssist.Hint="Gruppo Sanguigno" ItemsSource="{Binding Path=GruppoSanguignoEnumerable}" VerticalAlignment="Center" IsEnabled="{Binding IsInitialized, Converter={StaticResource BoolInverter}}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource EnumToString}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <ComboBox.SelectedItem>
                    <Binding Path="GruppoSanguigno" UpdateSourceTrigger="PropertyChanged">
                    </Binding>
                </ComboBox.SelectedItem>
            </ComboBox>

            <Label Grid.Row="3" Grid.Column="3" Content="Idoneità" Foreground="{Binding ElementName=TextBoxIdoneità, Path=BorderBrush}" VerticalAlignment="Center"  HorizontalAlignment="Right" />
            <TextBox Grid.Row="3" Grid.Column="4" x:Name="TextBoxIdoneità" md:HintAssist.Hint="da valutare" IsEnabled="False" VerticalAlignment="Center"
                                     Text="{Binding Path=Idoneità, Mode=OneWay, Converter={StaticResource EnumToString}, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>

            <Label Grid.Row="2" Grid.Column="3" Content="Attivo" Foreground="{Binding ElementName=ComboBoxAttivo, Path=BorderBrush}" VerticalAlignment="Center"  HorizontalAlignment="Right" />
            <ComboBox Grid.Row="2" Grid.Column="4" x:Name="ComboBoxAttivo" md:HintAssist.Hint="Attività" ItemsSource="{Binding AttivoEnumerable}" VerticalAlignment="Center"
                                      SelectedItem="{Binding Path=Attivo, UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource AttivoToString}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Label.Content>
                    <TextBlock Text="Data Prossima Donazione Consentita" Foreground="{Binding ElementName=TextBoxDataProssimaDonazioneConsentita, Path=BorderBrush}" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" />
                </Label.Content>
            </Label>
            <TextBox Grid.Row="3" Grid.Column="1" x:Name="TextBoxDataProssimaDonazioneConsentita" md:HintAssist.Hint="da valutare" IsEnabled="False" VerticalAlignment="Center"
                                     Text="{Binding Path=DataProssimaDonazioneConsentita, StringFormat=d, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
        </Grid>
    </Grid>

</UserControl>