BloodBank/BloodBank.View/Views/DonatoriView.xaml

<UserControl x:Class="BloodBank.View.Views.DonatoriView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:BloodBank.View.UserControls"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vms="clr-namespace:BloodBank.ViewModel.ViewModels;assembly=BloodBank.ViewModel"
             xmlns:vm="clr-namespace:BloodBank.ViewModel;assembly=BloodBank.ViewModel"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800">
    
    <UserControl.Resources>
        <CollectionViewSource IsLiveSortingRequested="True" Source="{Binding ListaDonatori}" x:Key="ListaDonatoriOrdinata">
            <CollectionViewSource.LiveSortingProperties>
                <system:String>CognomeNome</system:String>
                <system:String>CodiceFiscale</system:String>
            </CollectionViewSource.LiveSortingProperties>
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription  PropertyName="CognomeNome"/>
                <componentModel:SortDescription  PropertyName="CodiceFiscale"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>

    <DockPanel>
        <controls:AppBar Title="{Binding DisplayName}" NavMenuButtonClickAction="{s:Action OpenNavMenu}" Shadow="Depth0" DockPanel.Dock="Top"  Panel.ZIndex="1"/>

        <Grid DockPanel.Dock="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border BorderThickness="1" BorderBrush="{DynamicResource PrimaryHueMidBrush}" Panel.ZIndex="1">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="2" Direction="270" Opacity=".5" />
                </Border.Effect>
                <md:ColorZone Mode="Standard" Background="{DynamicResource PrimaryHueMidBrush}" Height="38">
                    <TextBlock Text="Lista Donatori" Style="{DynamicResource MaterialDesignBody2TextBlock}" Foreground="{DynamicResource MaterialDesignDarkForeground}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="18,0,0,6" />
                </md:ColorZone>
            </Border>

            <Border Grid.Row="1" Width="250" Background="{DynamicResource MaterialDesignPaper}" BorderThickness="0,0,1,0" BorderBrush="#DDDDDD" Padding="0 6 0 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <controls:FilterControl Header="Ricerca..."
                            TargetControl="{Binding ElementName=ListaDonatoriListBox}"
                            FilterTextBindingPath="StringaRicerca"/>

                    <ListBox Grid.Row="1" x:Name="ListaDonatoriListBox" ItemsSource="{Binding Source={StaticResource ListaDonatoriOrdinata}}" HorizontalContentAlignment="Stretch" Margin="0 10 0 0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MaterialDesignDivider}" Width="Auto">
                                    <StackPanel Margin="8">
                                        <TextBlock FontWeight="Bold" Text="{Binding NomeCognome}" />
                                        <TextBlock Text="{Binding CodiceFiscale}" />
                                    </StackPanel>
                                    <Border.InputBindings>
                                        <MouseBinding MouseAction="LeftDoubleClick" Command="{s:Action AddDonatoreTab}" CommandParameter="{Binding }"/>
                                    </Border.InputBindings>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </Grid>
            </Border>
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="171*"/>
            </Grid.RowDefinitions>
            <dragablz:TabablzControl Style="{StaticResource StyletConductorTabablzControl}" BorderThickness="0" ShowDefaultCloseButton="True" Grid.RowSpan="2" />

            <Button ToolTip="Aggiungi donatore" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,20,20" Command="{s:Action AddDonatoreTab}" Grid.Row="1">
                <md:PackIcon Kind="Plus" Height="24" Width="24" />
            </Button>
        </Grid>
    </DockPanel>

</UserControl>
