BloodBank/BloodBank.View/Views/ListeIndaginiQuestionarioView.xaml

<UserControl x:Class="BloodBank.View.Views.ListeIndaginiQuestionarioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:BloodBank.View.UserControls"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800">

    <DockPanel>
        <controls:AppBar Title="{Binding DisplayName}" NavMenuButtonClickAction="{s:Action OpenNavMenu}" DockPanel.Dock="Top" Panel.ZIndex="1" />

        <Border DockPanel.Dock="Left" Width="250" Background="{DynamicResource MaterialDesignPaper}" BorderThickness="0,0,1,0" BorderBrush="{DynamicResource PrimaryHueMidBrush}" Padding="0 6 0 0" HorizontalAlignment="Left">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <controls:FilterControl Header="Ricerca..."
                            TargetControl="{Binding ElementName=QuestionariListBox}"
                            FilterTextBindingPath="Nome" />

                <ListBox Grid.Row="1" x:Name="QuestionariListBox" ItemsSource="{Binding Items}" HorizontalContentAlignment="Stretch" Margin="0 10 0 0" SelectedItem="{Binding ActiveItem}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MaterialDesignDivider}" Width="Auto">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" Margin="8">
                                        <TextBlock FontWeight="Bold" Text="{Binding Nome}" />
                                        <TextBlock Text="{Binding CountElementi, StringFormat={}{0} elementi}" />
                                    </StackPanel>
                                    <md:PackIcon Grid.Column="1" Margin="8" Style="{StaticResource EditableInitializedHelperIconStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <md:PackIcon Grid.Column="2" Margin="8 8 16 8" Style="{StaticResource EditableHelperIconStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>

        <Grid>
            <ContentControl s:View.Model="{Binding ActiveItem}"></ContentControl>
            <md:PopupBox Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                                         PlacementMode="TopAndAlignCentres"
                                         ToolTipService.Placement="Right"
                                         ToolTip="Nuovo..."
                                         VerticalAlignment="Bottom"
                                         HorizontalAlignment="Right"
                                         Margin="0,0,20,20">
                <StackPanel>
                    <Button ToolTip="Questionario" Command="{s:Action Add}">1</Button>
                    <Button ToolTip="Indagine Boolean" x:Name="IndagineBooleanButton" Command="{s:Action OpenNewIndagineBooleanDialog}">2</Button>
                    <Button ToolTip="Indagine Range" x:Name="IndagineRangeButton"  Command="{s:Action OpenNewIndagineRangeDialog}">3</Button>
                </StackPanel>
            </md:PopupBox>
        </Grid>

    </DockPanel>
</UserControl>