BloodBank/BloodBank.View/Views/ListaVociView.xaml

<UserControl x:Class="BloodBank.View.Views.ListaVociView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:components="clr-namespace:BloodBank.View.Components"
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800">

    <UserControl.Resources>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="0 10">

            <md:Card Margin="20 10" Padding="10 0 10 30" MaxWidth="1000">
                <StackPanel>
                    <Grid Margin="10">
                        <Grid.Resources>
                            <Style TargetType="{x:Type DatePicker}" BasedOn="{StaticResource MaterialDesignDatePicker}">
                                <Setter Property="Margin" Value="10 10 10 7" />
                                <Setter Property="VerticalAlignment" Value="Bottom" />
                            </Style>
                            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
                                <Setter Property="Margin" Value="10 10 10 7" />
                            </Style>
                            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                                <Setter Property="Margin" Value="10 10 10 7" />
                            </Style>
                            <Style TargetType="{x:Type md:PackIcon}">
                                <Setter Property="Margin" Value="10 10 10 12"  />
                                <Setter Property="VerticalAlignment" Value="Bottom" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Lista Voci" Style="{StaticResource MaterialDesignDisplay1TextBlock}" />

                        <md:PackIcon Grid.Row="1" Grid.Column="0" Kind="Account" Foreground="{Binding ElementName=TextBoxNomeDonatore, Path=BorderBrush}" />
                        <TextBox Grid.Row="1" Grid.Column="1" x:Name="TextBoxNomeDonatore" md:HintAssist.Hint="Nome Donatore" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsEnabled="{Binding IsInitialized, Converter={StaticResource BoolInverter}}"
                                 Text="{Binding Path=Donatore, UpdateSourceTrigger=PropertyChanged}">
                        </TextBox>

                        <md:PackIcon Grid.Row="1" Grid.Column="2" Kind="Calendar" Foreground="{Binding ElementName=DatePickerDataTest, Path=BorderBrush}" />
                        <DatePicker Grid.Row="1" Grid.Column="3" x:Name="DatePickerDataTest" md:HintAssist.Hint="Data del Test"  IsEnabled="{Binding IsInitialized, Converter={StaticResource BoolInverter}}"
                                    SelectedDate="{Binding Path=Data, UpdateSourceTrigger=PropertyChanged}">
                        </DatePicker>

                        <md:PackIcon Grid.Row="2" Grid.Column="0" Kind="Pencil" Foreground="{Binding ElementName=TextBoxDescrizioneBreve, Path=BorderBrush}" />
                        <TextBox Grid.Row="2" Grid.Column="1" x:Name="TextBoxDescrizioneBreve" md:HintAssist.Hint="Testo" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsEnabled="{Binding IsInitialized, Converter={StaticResource BoolInverter}}"
                                 Text="{Binding Path=DescrizioneBreve, UpdateSourceTrigger=PropertyChanged}">
                        </TextBox>

                        <md:PackIcon Grid.Row="2" Grid.Column="2" Kind="ThumbsUpDown" Foreground="{Binding ElementName=TextBoxIdoneità, Path=BorderBrush}" />
                        <TextBox Grid.Row="2" Grid.Column="3" x:Name="TextBoxIdoneità" md:HintAssist.Hint="Idoneità Risultante" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsEnabled="{Binding IsInitialized, Converter={StaticResource BoolInverter}}"
                                 Text="{Binding Path=Idoneità, UpdateSourceTrigger=PropertyChanged}">
                        </TextBox>

                        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"  Text="Indagini" Style="{StaticResource MaterialDesignDisplay1TextBlock}" />

                        <ItemsControl  Grid.Row="4" Grid.Column="1" ItemsSource="{Binding Path=Voci}" >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBox Grid.Column="0" x:Name="TextBoxTestoIndagine" md:HintAssist.Hint="Testo Indagine" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsEnabled="{Binding IsInitialized, Converter={StaticResource BoolInverter}}"
                                 Text="{Binding Path=TestoIndagine, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
                                        </TextBox>
                                        <TextBox Grid.Column="1" x:Name="TextBoxTestoRisultato" md:HintAssist.Hint="Testo Risultato" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsEnabled="{Binding IsInitialized, Converter={StaticResource BoolInverter}}"
                                 Text="{Binding Path=TestoRisultato, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
                                        </TextBox>
                                        <TextBox Grid.Column="2" x:Name="TextBoxIdoneitàRisultante" md:HintAssist.Hint="Idoneità" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsEnabled="{Binding IsInitialized, Converter={StaticResource BoolInverter}}"
                                 Text="{Binding Path=Idoneità, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
                                        </TextBox>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </StackPanel>
            </md:Card>
        </StackPanel>
    </ScrollViewer>
</UserControl>