BloodBank/BloodBank.View/Views/NewDonazioneView.xaml

<UserControl x:Class="BloodBank.View.Views.NewDonazioneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:components="clr-namespace:BloodBank.View.Components"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:userControls="clr-namespace:BloodBank.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <StackPanel>
        <userControls:AppBar NavMenuButtonClickAction="{s:Action OpenNavMenu}" />
    <xctk:Wizard Next="{s:Action RefreshComboBoxes}">
        <xctk:WizardPage Title="Selezione Donatore">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Margin="10 20">Donatore:</Label>
                <ComboBox Grid.Row="0" Grid.Column="1" DisplayMemberPath="Model" ItemsSource="{Binding DonatoreEnumerable}" SelectedItem="{Binding SelectedDonatore}" />
                <ContentControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" s:View.Model="{Binding SelectedDonatore}" components:ReadOnlyPanel.IsReadOnly="True" Margin="20"/>
            </Grid>
        </xctk:WizardPage>
        <xctk:WizardPage Title="Seleziona Questionario">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Margin="10 20">Questionario:</Label>
                    <ComboBox Grid.Row="0" Grid.Column="1" DisplayMemberPath="Model" ItemsSource="{Binding ListaVociQuestionarioEnumerable}" SelectedItem="{Binding SelectedListaVociQuestionario}" />
                <ContentControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" s:View.Model="{Binding SelectedListaVociQuestionario}" components:ReadOnlyPanel.IsReadOnly="True" Margin="20"/>
            </Grid>
        </xctk:WizardPage>
        <xctk:WizardPage Title="Seleziona Analisi">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Margin="10 20">Analisi:</Label>
                    <ComboBox Grid.Row="0" Grid.Column="1" DisplayMemberPath="Model" ItemsSource="{Binding ListaVociAnalisiEnumerable}" SelectedItem="{Binding SelectedListaVociAnalisi}" />
                <ContentControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" s:View.Model="{Binding SelectedListaVociAnalisi}" components:ReadOnlyPanel.IsReadOnly="True" Margin="20"/>
            </Grid>
        </xctk:WizardPage>
        <xctk:WizardPage Title="Seleziona Visita Medica">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Margin="10 20">Visita Medica:</Label>
                <ComboBox Grid.Row="0" Grid.Column="1" DisplayMemberPath="Model" ItemsSource="{Binding VisitaMedicaEnumerable}" SelectedItem="{Binding SelectedVisitaMedica}" />
                <ContentControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" s:View.Model="{Binding SelectedVisitaMedica}" components:ReadOnlyPanel.IsReadOnly="True" Margin="20"/>
            </Grid>
        </xctk:WizardPage>
        <xctk:WizardPage Title="Seleziona il Tipo di Donazione">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Margin="10 20">Tipo di Donazione:</Label>
                <ComboBox Grid.Row="0" Grid.Column="1" x:Name="ComboBoxTipoDonazione" materialDesign:HintAssist.Hint="Tipo Donazione" ItemsSource="{Binding Path=TipoDonazioneEnumerable}" IsEnabled="{Binding IsInitialized, Converter={StaticResource BoolInverter}}"
                                  SelectedItem="{Binding Path=SelectedTipoDonazione, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </xctk:WizardPage>
    </xctk:Wizard>
    </StackPanel>
</UserControl>
