BloodBank/BloodBank.View/Views/NewListaVociView.xaml

<UserControl x:Class="BloodBank.View.Views.NewListaVociView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BloodBank.View.Views"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:components="clr-namespace:BloodBank.View.Components"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">


    <StackPanel Background="{DynamicResource MaterialDesignBackground}">

        <Expander>
            <Expander.Header>
                <TextBlock Text="Donatore" />
            </Expander.Header>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Margin="10 20">Donatore:</Label>
                <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding DonatoreEnumerable}" SelectedItem="{Binding SelectedDonatore}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Model}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ContentControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" s:View.Model="{Binding SelectedDonatore}" components:ReadOnlyPanel.IsReadOnly="True"/>
            </Grid>
        </Expander>

        <Expander>
            <Expander.Header>
                <TextBlock Text="ListaIndagini" />
            </Expander.Header>

        </Expander>

    </StackPanel>
</UserControl>
