BloodBank/BloodBank.View/Views/NuovaDonazioneDialogView.xaml

<UserControl x:Class="BloodBank.View.Views.NuovaDonazioneDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:components="clr-namespace:BloodBank.View.Components"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">

    <UserControl.Resources>
        <Style TargetType="{x:Type DatePicker}" BasedOn="{StaticResource MaterialDesignFloatingHintDatePicker}">
            <Setter Property="Margin" Value="10 10 10 7" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
        </Style>
        <Style TargetType="{x:Type md:TimePicker}" BasedOn="{StaticResource MaterialDesignFloatingHintTimePicker}">
            <Setter Property="Margin" Value="10 10 10 7" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
        </Style>
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}">
            <Setter Property="Margin" Value="10 10 10 7" />
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
            <Setter Property="Margin" Value="10 10 10 7" />
        </Style>
        <Style TargetType="{x:Type md:PackIcon}">
            <Setter Property="Margin" Value="10 10 10 12"  />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <xctk:Wizard Next="{s:Action OnChangeToNextPage}" Finish="{s:Action Finish}" Cancel="{s:Action Cancel}">
            <xctk:WizardPage Title="Selezione Donatore" Description="Scegliere fra i Donatori disponibili quello su cui effettuare la Donazione. Vengono mostrati solo i Donatori Attivi e Idonei." CanSelectNextPage="{Binding CanMoveTo2ndPage}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Row="0" Grid.Column="0" md:HintAssist.Hint="Donatore" ItemsSource="{Binding DonatoreEnumerable}" SelectedItem="{Binding SelectedDonatore}" />
                    <ContentControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" s:View.Model="{Binding DonatoreViewModel}" Visibility="{Binding SelectedDonatore, Converter={StaticResource NullToVisibility}}" components:ReadOnlyPanel.IsReadOnly="True" />
                </Grid>
            </xctk:WizardPage>
            <xctk:WizardPage Title="Selezione Questionario" Description="Vengono mostrati nella lista sottostante i Questionari compilati dal Donatore precedentemente selezionato in data odierna con esito Idoneo." CanSelectNextPage="{Binding CanMoveTo3rdPage}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <ComboBox Grid.Row="0" Grid.Column="0" md:HintAssist.Hint="Questionario" ItemsSource="{Binding ListaVociQuestionarioEnumerable}" SelectedItem="{Binding SelectedListaVociQuestionario}" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="8">
                                    <TextBlock Text="{Binding Data, StringFormat=Data: {0:dddd dd MMMM}}" />
                                    <TextBlock Text="{Binding DescrizioneBreve}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ContentControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" s:View.Model="{Binding QuestionarioViewModel}" Visibility="{Binding SelectedListaVociQuestionario, Converter={StaticResource NullToVisibility}}" components:ReadOnlyPanel.IsReadOnly="True" />
                </Grid>
            </xctk:WizardPage>
            <xctk:WizardPage Title="Selezione Analisi" Description="Vengono mostrate nella lista sottostante le Analisi effettuate dal Donatore precedentemente selezionato in data odierna con esito Idoneo." CanSelectNextPage="{Binding CanMoveTo4thPage}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <ComboBox Grid.Row="0" Grid.Column="0" md:HintAssist.Hint="Analisi" ItemsSource="{Binding ListaVociAnalisiEnumerable}" SelectedItem="{Binding SelectedListaVociAnalisi}" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="8">
                                    <TextBlock Text="{Binding Data, StringFormat=Data: {0:dddd dd MMMM}}" />
                                    <TextBlock Text="{Binding DescrizioneBreve}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ContentControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" s:View.Model="{Binding AnalisiViewModel}" Visibility="{Binding SelectedListaVociAnalisi, Converter={StaticResource NullToVisibility}}" components:ReadOnlyPanel.IsReadOnly="True" />
                </Grid>
            </xctk:WizardPage>
            <xctk:WizardPage Title="Selezione Visita Medica" Description="Vengono mostrate nella lista sottostante le Visite Mediche effettuate dal Donatore precedentemente selezionato in data odierna con esito Idoneo." CanSelectNextPage="{Binding CanMoveTo5thPage}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <ComboBox Grid.Row="0" Grid.Column="0" md:HintAssist.Hint="Visita Medica" ItemsSource="{Binding VisitaMedicaEnumerable}" SelectedItem="{Binding SelectedVisitaMedica}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="8">
                                    <TextBlock Text="{Binding Data, StringFormat=Data: {0:dddd dd MMMM}}" />
                                    <TextBlock Text="{Binding DescrizioneBreve}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ContentControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" s:View.Model="{Binding VisitaMedicaViewModel}" Visibility="{Binding SelectedVisitaMedica, Converter={StaticResource NullToVisibility}}" components:ReadOnlyPanel.IsReadOnly="True" />
                </Grid>
            </xctk:WizardPage>
            <xctk:WizardPage Title="Selezione Tipo Donazione"  Description="Selezionare il Tipo di Donazione che si intende fare tra le possibilità sotto elencate." CanSelectNextPage="{Binding CanMoveToLastPage}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <ComboBox Grid.Row="0" Grid.Column="0" x:Name="ComboBoxTipoDonazione" md:HintAssist.Hint="Tipo di Donazione" ItemsSource="{Binding Path=TipoDonazioneEnumerable}"
                                  SelectedItem="{Binding Path=SelectedTipoDonazione, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </xctk:WizardPage>
            <xctk:WizardPage Title="Riepilogo" Description="Verificare i dati inseriti e selezionare 'Conferma' per terminare la procedura."  CanFinish="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="0 4 0 4">Riepilogo:</TextBlock>

                    <md:PackIcon Grid.Row="1" Grid.Column="0" Kind="Account" Foreground="{Binding ElementName=TextBoxNomeDonatore, Path=BorderBrush}" />
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="TextBoxDonatore" md:HintAssist.Hint="Donatore" IsEnabled="False"
                                 Text="{Binding Path=SelectedDonatore, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
                    </TextBox>

                    <md:PackIcon Grid.Row="2" Grid.Column="0" Kind="TagOutline" Foreground="{Binding ElementName=TextBoxTipoDonazione, Path=BorderBrush}" />
                    <TextBox Grid.Row="2" Grid.Column="1" x:Name="TextBoxTipoDonazione" md:HintAssist.Hint="Tipo Donazione" IsEnabled="False"
                                 Text="{Binding Path=SelectedTipoDonazione, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" VerticalContentAlignment="Top"  TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True">
                    </TextBox>

                    <md:PackIcon Grid.Row="3" Grid.Column="0" Kind="Calendar" Foreground="{Binding ElementName=TextBoxData, Path=BorderBrush}" />
                    <TextBox Grid.Row="3" Grid.Column="1" x:Name="TextBoxData" md:HintAssist.Hint="Data Donazione" IsEnabled="False"
                                    Text="{Binding Path=DataDonazione, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
                    </TextBox>
                </Grid>
            </xctk:WizardPage>
        </xctk:Wizard>
    </ScrollViewer>

</UserControl>