BloodBank/BloodBank.View/Views/NuovaListaVociDialogView.xaml

<UserControl x:Class="BloodBank.View.Views.NuovaListaVociDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:components="clr-namespace:BloodBank.View.Components"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">

    <UserControl.Resources>
        <Style TargetType="{x:Type DatePicker}" BasedOn="{StaticResource MaterialDesignFloatingHintDatePicker}">
            <Setter Property="Margin" Value="10 10 10 7" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
        </Style>
        <Style TargetType="{x:Type md:TimePicker}" BasedOn="{StaticResource MaterialDesignFloatingHintTimePicker}">
            <Setter Property="Margin" Value="10 10 10 7" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
        </Style>
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}">
            <Setter Property="Margin" Value="10 10 10 7" />
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
            <Setter Property="Margin" Value="10 10 10 7" />
        </Style>
        <Style TargetType="{x:Type md:PackIcon}">
            <Setter Property="Margin" Value="10 10 10 12"  />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <xctk:Wizard Previous="{s:Action OnChangeToPreviousPage}" Next="{s:Action OnChangeToNextPage}" Finish="{s:Action Finish}" Cancel="{s:Action Cancel}"  MaxWidth="800">
            <xctk:WizardPage Title="Selezione Donatore" Description="Scegliere fra i Donatori disponibili quello che intende effettuare il Testo. Vengono mostrati solo i Donatori Attivi e la cui Idoneità è diversa da 'Non Idoneo'." CanSelectNextPage="{Binding CanMoveTo2ndPage}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    
                    <ComboBox Grid.Row="0" Grid.Column="0" md:HintAssist.Hint="Donatore" ItemsSource="{Binding DonatoreEnumerable}" SelectedItem="{Binding SelectedDonatore}" />

                    <Grid Grid.Row="0" Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <DatePicker Grid.Column="0" x:Name="DatePickerDataListaVoci" md:HintAssist.Hint="Data del Test"  SelectedDate="{Binding Path=Data, UpdateSourceTrigger=PropertyChanged}" />
                        <md:TimePicker Grid.Column="1" x:Name="TimePickerDataListaVoci" md:HintAssist.Hint="Ora del Test" Is24Hours="True" SelectedTime="{Binding Path=DataOra, UpdateSourceTrigger=PropertyChanged}"  />
                    </Grid>

                    <ContentControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" s:View.Model="{Binding DonatoreViewModel}" Visibility="{Binding SelectedDonatore, Converter={StaticResource NullToVisibility}}" components:ReadOnlyPanel.IsReadOnly="True" />

                </Grid>
            </xctk:WizardPage>
            <xctk:WizardPage Title="{Binding Path=Type, StringFormat=Seleziona {0}}" Description="{Binding Type, StringFormat='Scegliere il {0} da far compilare al Donatore.'}" CanSelectNextPage="{Binding CanMoveTo3rdPage}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ComboBox Grid.Row="0" Grid.Column="1" md:HintAssist.Hint="{Binding Path=Type}" ItemsSource="{Binding ListaIndaginiEnumerable}" SelectedItem="{Binding SelectedListaIndagini}" />

                    <ContentControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" s:View.Model="{Binding ListaIndaginiViewModel}" Visibility="{Binding SelectedListaIndagini, Converter={StaticResource NullToVisibility}}" components:ReadOnlyPanel.IsReadOnly="True" />
                
                </Grid>
            </xctk:WizardPage>
            <xctk:WizardPage Title="{Binding Path=Type, StringFormat=Compila {0}}" Description="{Binding Type, StringFormat='Compilare il {0}.'}" CanSelectNextPage="{Binding CanMoveToLastPage}">
                <ItemsControl ItemsSource="{Binding Path=VociViewModelEnumerable}" Style="{StaticResource StyletConductorItemsControl}" />
            </xctk:WizardPage>
            <xctk:WizardPage Title="Riepilogo" CanFinish="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="0 4 0 4">Riepilogo:</TextBlock>

                    <md:PackIcon Grid.Row="1" Grid.Column="0" Kind="Account" Foreground="{Binding ElementName=TextBoxNomeDonatore, Path=BorderBrush}" />
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="TextBoxNomeDonatore" md:HintAssist.Hint="Nome Donatore" IsEnabled="False"
                                 Text="{Binding Path=SelectedDonatore, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
                    </TextBox>

                    <md:PackIcon Grid.Row="2" Grid.Column="0" Kind="TagOutline" Foreground="{Binding ElementName=TextBoxListaIndagini, Path=BorderBrush}" />
                    <TextBox Grid.Row="2" Grid.Column="1" x:Name="TextBoxListaIndagini" md:HintAssist.Hint="Test selezionato" IsEnabled="False"
                                 Text="{Binding Path=SelectedListaIndagini, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" VerticalContentAlignment="Top"  TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True">
                    </TextBox>

                    <md:PackIcon Grid.Row="3" Grid.Column="0" Kind="Calendar" Foreground="{Binding ElementName=TextBoxData, Path=BorderBrush}" />
                    <TextBox Grid.Row="3" Grid.Column="1" x:Name="TextBoxData" md:HintAssist.Hint="Data Donazione" IsEnabled="False"
                                    Text="{Binding Path=DataOra, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
                    </TextBox>
                
                </Grid>
            </xctk:WizardPage>
        </xctk:Wizard>
    </ScrollViewer>

</UserControl>
