BloodBank/BloodBank.View/Views/NuovaIndagineBooleanDialogView.xaml

<UserControl x:Class="BloodBank.View.Views.NuovaIndagineBooleanDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:s="https://github.com/canton7/Stylet"
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800">

    <UserControl.Resources>
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.Resources>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="Margin" Value="10 10 10 7" />
            </Style>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                <Setter Property="Margin" Value="10 10 10 7" />
            </Style>
            <Style TargetType="{x:Type md:PackIcon}">
                <Setter Property="Margin" Value="10 10 10 7"  />
                <Setter Property="VerticalAlignment" Value="Bottom" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>



        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Nuova Indagine Boolean" Style="{StaticResource MaterialDesignDisplay1TextBlock}" />

        <md:PackIcon Grid.Row="1" Grid.Column="0" Kind="Pencil" Foreground="{Binding ElementName=TextBoxDescrizioneBreve, Path=BorderBrush}" />
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" MinLines="4" x:Name="TextBoxDescrizioneBreve" md:HintAssist.Hint="Inserire il testo dell'indagine" IsEnabled="{Binding IsInitialized, Converter={StaticResource BoolInverter}}"
                                 Text="{Binding Path=Testo, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Top"  TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True">
        </TextBox>

        <md:PackIcon Grid.Row="2" Grid.Column="2" Kind="ThumbsUpDown" Foreground="{Binding ElementName=TextBoxIdoneità, Path=BorderBrush}" />
        <ComboBox Grid.Row="2" Grid.Column="3" x:Name="ComboBoxIdoneitaFallimento" md:HintAssist.Hint="Idoneità in caso di fallimento" ItemsSource="{Binding IdoneitàEnumerable}" VerticalAlignment="Center"
                                      SelectedItem="{Binding Path=IdoneitaFallimento, UpdateSourceTrigger=PropertyChanged}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource EnumToString}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <md:PackIcon Grid.Row="2" Grid.Column="0" Kind="Check" Foreground="{Binding ElementName=TextBoxIdoneità, Path=BorderBrush}" />
        <ComboBox Grid.Row="2" Grid.Column="1" x:Name="ComboBoxRisultatoCorretto" md:HintAssist.Hint="Risultato Corretto" ItemsSource="{Binding RisultatoCorrettoEnumerable}" VerticalAlignment="Center"
                                      SelectedItem="{Binding Path=RisultatoCorretto, UpdateSourceTrigger=PropertyChanged}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource BoolToSiNo}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{DynamicResource MaterialDesignFlatButton}" Content="SALVA" Command="{s:Action Save}" />
            <Button Style="{DynamicResource MaterialDesignFlatButton}" Content="CANCELLA" Command="md:DialogHost.CloseDialogCommand" />
        </StackPanel>

    </Grid>
</UserControl>