BloodBank/BloodBank.View/Views/QuestionariView.xaml

<UserControl x:Class="BloodBank.View.Views.QuestionariView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:BloodBank.View.UserControls"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800">

    <DockPanel>
        <controls:AppBar Title="{Binding DisplayName}" NavMenuButtonClickAction="{s:Action OpenNavMenu}" DockPanel.Dock="Top" />

        <Border DockPanel.Dock="Left" Width="250" Background="{DynamicResource MaterialDesignPaper}" BorderThickness="0,0,1,0" BorderBrush="{DynamicResource PrimaryHueMidBrush}" Padding="0 6 0 0" HorizontalAlignment="Left">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <controls:FilterControl Header="Ricerca..."
                            TargetControl="{Binding ElementName=QuestionariListBox}"
                            FilterTextBindingPath="Nome"/>

                <ListBox Grid.Row="1" x:Name="QuestionariListBox" ItemsSource="{Binding Items}" HorizontalContentAlignment="Stretch" Margin="0 10 0 0" SelectedItem="{Binding ActiveItem}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MaterialDesignDivider}" Width="Auto">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" Margin="8">
                                        <TextBlock FontWeight="Bold" Text="{Binding Nome}" />
                                        <TextBlock Text="{Binding DataUltimaModifica, StringFormat={}Ultima modifica: {0}}" />
                                    </StackPanel>
                                    <md:PackIcon Grid.Column="1" Margin="16 8" Style="{StaticResource EditableHelperIconStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>

        <ContentControl s:View.Model="{Binding ActiveItem}"></ContentControl>

    </DockPanel>
</UserControl>
