BloodBank/BloodBank.View/Views/QuestionarioView.xaml

<UserControl x:Class="BloodBank.View.Views.QuestionarioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BloodBank.View.Views"
             xmlns:userControls="clr-namespace:BloodBank.View.UserControls"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:BloodBank.View.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="0 10">

                <md:Card Margin="20 10" Padding="10 0 10 30" MaxWidth="1000">
                    <Grid userControls:LayoutSetter.Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Type}" Style="{StaticResource MaterialDesignDisplay1TextBlock}" />
                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0 0 0">
                                <TextBlock Text="Modifiche:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 20 0" FontWeight="Bold" />
                                <Button Style="{DynamicResource MaterialDesignFlatButton}" Content="SALVA" Command="{s:Action Save}"  />
                                <Button Style="{DynamicResource MaterialDesignFlatButton}" Content="CANCELLA" Command="{s:Action Cancel}" />
                            </StackPanel>
                        </Grid>

                        <TextBox Grid.Row="2" Grid.ColumnSpan="4" Text="{Binding Nome, UpdateSourceTrigger=PropertyChanged}" md:HintAssist.Hint="Nome" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="16 0" />

                        <GroupBox Grid.Row="4" Grid.Column="0" Header="Disponibili:" Style="{DynamicResource MaterialDesignCardGroupBox}" Margin="16" Padding="0">
                            <GroupBox.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="{Binding}" TextTrimming="CharacterEllipsis" Margin="6"/>
                                </DataTemplate>
                            </GroupBox.HeaderTemplate>

                            <ListBox x:Name="OggettiIndagineNotSelezionateListBox" ItemsSource="{Binding IndaginiNonSelezionate}" SelectionMode="Extended" Background="{DynamicResource MaterialDesignBackground}">
                                <i:Interaction.Behaviors>
                                    <behaviors:MultiSelectionBehavior SelectedItems="{Binding IndaginiNonSelezionateSelectedItems}" />
                                </i:Interaction.Behaviors>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="8">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition SharedSizeGroup="Checkerz" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>

                                            <CheckBox Grid.Column="0" VerticalAlignment="Center" IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}, Mode=FindAncestor}}"/>
                                            <TextBlock Grid.Column="1" Text="{Binding ''}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Margin="4 0 0 0"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </GroupBox>

                        <GroupBox Grid.Row="4" Grid.Column="2" Header="Selezionati:" Style="{DynamicResource MaterialDesignCardGroupBox}" Margin="16" Padding="0">
                            <GroupBox.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="{Binding}" TextTrimming="CharacterEllipsis" Margin="6"/>
                                </DataTemplate>
                            </GroupBox.HeaderTemplate>

                            <ListBox x:Name="OggettiIndaginiListBox" ItemsSource="{Binding Indagini}" SelectionMode="Extended" Background="{DynamicResource MaterialDesignBackground}">
                                <i:Interaction.Behaviors>
                                    <behaviors:MultiSelectionBehavior SelectedItems="{Binding IndaginiSelectedItems}" />
                                </i:Interaction.Behaviors>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="8">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition SharedSizeGroup="Checkerz" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>

                                            <CheckBox Grid.Column="0" VerticalAlignment="Center" IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}, Mode=FindAncestor}}"/>
                                            <TextBlock Grid.Column="1" Text="{Binding }" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Margin="4 0 0 0"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </GroupBox>


                        <StackPanel Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,140,9.5,170">
                            <Button ToolTip="Seleziona" Margin="10" Content="&gt;" Command="{s:Action TrasferisciIndaginiDa}" />
                            <Button ToolTip="Deseleziona" Margin="10" Content="&lt;" Command="{s:Action TrasferisciIndaginiA}" />
                        </StackPanel>

                        <StackPanel Grid.Row="4" Grid.Column="3"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,140,10,170">
                            <Button ToolTip="Sposta su" Margin="10" Content="∧" Command="{s:Action MoveUpIndagini}" />
                            <Button ToolTip="Sposta giù" Margin="10" Content="∨" Command="{s:Action MoveDownIndagini}" />
                        </StackPanel>

                    </Grid>
                </md:Card>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
