BloodBank/BloodBank.View/Views/SaccaSangueView.xaml

<UserControl x:Class="BloodBank.View.Views.SaccaSangueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BloodBank.View.Views"
             xmlns:md="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:converters="clr-namespace:BloodBank.View.Converters"
             xmlns:controls="clr-namespace:BloodBank.View.UserControls"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:components="clr-namespace:BloodBank.View.Components"
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:BoolToStringConverter x:Key="DisponibileToString" TrueValue="Disponibile" FalseValue="Non disponibile" />
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="0 10">
            <md:Card Margin="20 10" Padding="10 0 10 30" MaxWidth="1000">
                <StackPanel>
                    <Grid components:LayoutSetter.Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Dati Sacca" Style="{StaticResource MaterialDesignDisplay1TextBlock}" />

                        <md:PackIcon Grid.Row="1" Grid.Column="0" Kind="Fingerprint" Foreground="{Binding ElementName=TextBoxId, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 0 0 7" HorizontalAlignment="Center" />
                        <TextBox Grid.Row="1" Grid.Column="1" x:Name="TextBoxId" md:HintAssist.Hint="Id" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsEnabled="False"
                                     Text="{Binding Path=Id, UpdateSourceTrigger=PropertyChanged}">
                        </TextBox>
                        
                        <md:PackIcon Grid.Row="2" Grid.Column="0" Kind="Calendar" Foreground="{Binding ElementName=TextBoxDataPrelievo, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 0 0 7" HorizontalAlignment="Center" />
                        <TextBox Grid.Row="2" Grid.Column="1" x:Name="TextBoxDataPrelievo" md:HintAssist.Hint="Data Prelievo" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsEnabled="False"
                                 Text="{Binding Path=DataPrelievo, UpdateSourceTrigger=PropertyChanged}">
                        </TextBox>

                        <md:PackIcon Grid.Row="3" Grid.Column="0" Kind="CupWater" Foreground="{Binding ElementName=TextBoxComponente, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 0 0 7" HorizontalAlignment="Center" />
                        <TextBox Grid.Row="3" Grid.Column="1" x:Name="TextBoxComponente" md:HintAssist.Hint="Componente Ematico" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsEnabled="False"
                                 Text="{Binding Path=Componente, Converter={StaticResource EnumToString}, UpdateSourceTrigger=PropertyChanged}">
                        </TextBox>

                        <md:PackIcon Grid.Row="1" Grid.Column="2" Kind="Pocket" Foreground="{Binding ElementName=TextBoxDisponibile, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 0 0 7" HorizontalAlignment="Center" />
                        <TextBox Grid.Row="1" Grid.Column="3" x:Name="TextBoxDisponibile" md:HintAssist.Hint="Disponibilità" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsEnabled="False"
                                 Text="{Binding Converter={StaticResource DisponibileToString}, Path=Disponibile, Mode=OneWay}">
                        </TextBox>

                        <md:PackIcon Grid.Row="2" Grid.Column="2" Kind="CalendarClock" Foreground="{Binding ElementName=TextBoxDataScadenza, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 0 0 7" HorizontalAlignment="Center" />
                        <TextBox Grid.Row="2" Grid.Column="3" x:Name="TextBoxDataScadenza" md:HintAssist.Hint="Data Scadenza" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsEnabled="False"
                                 Text="{Binding Path=DataScadenza, StringFormat=d, UpdateSourceTrigger=PropertyChanged}">
                        </TextBox>

                        <md:PackIcon Grid.Row="3" Grid.Column="2" Kind="Water" Foreground="{Binding ElementName=TextBoxGruppo, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 0 0 7" HorizontalAlignment="Center" />
                        <TextBox Grid.Row="3" Grid.Column="3" x:Name="TextBoxGruppo" md:HintAssist.Hint="Gruppo Sanguigno" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsEnabled="False"
                                 Text="{Binding Path=Gruppo, Converter={StaticResource EnumToString}, UpdateSourceTrigger=PropertyChanged}">
                        </TextBox>

                        <StackPanel Grid.Column="3" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <Button ToolTip="Preleva" Margin="10" Content="PRELEVA SACCA" Command="{s:Action PrelevaSacca}" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </md:Card>
        </StackPanel>
    </ScrollViewer>
</UserControl>
