BloodBank/BloodBank.View/Views/VisitaMedicaView.xaml

<UserControl x:Class="BloodBank.View.Views.VisitaMedicaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:converters="clr-namespace:BloodBank.View.Converters"
             xmlns:controls="clr-namespace:BloodBank.View.UserControls"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:components="clr-namespace:BloodBank.View.Components"
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:BoolToStringConverter x:Key="AttivoToString" TrueValue="Attivo" FalseValue="Non attivo" />
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="0 10">

            <md:Card Margin="20 10" Padding="10 0 10 30" MaxWidth="1000">
                <StackPanel>
                    <Grid components:LayoutSetter.Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="Modifiche:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,20,0" FontWeight="Bold" />
                            <Button Style="{DynamicResource MaterialDesignFlatButton}" Content="SALVA" Command="{s:Action Save}" />
                            <Button Style="{DynamicResource MaterialDesignFlatButton}" Content="CANCELLA" Command="{s:Action Cancel}" />
                        </StackPanel>

                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Visita Medica" Style="{StaticResource MaterialDesignDisplay1TextBlock}" />

                        <md:PackIcon Grid.Row="1" Grid.Column="0" Kind="Stethoscope" Foreground="{Binding ElementName=TextBoxNome, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 0 0 7" HorizontalAlignment="Center" />
                        <Grid Grid.Row="1" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="10" />
                            </Grid.ColumnDefinitions>

                            <TextBox Grid.Column="0" x:Name="TextBoxNome" md:HintAssist.Hint="Nome Medico" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsEnabled="{Binding IsInitialized, Converter={StaticResource BoolInverter}}"
                                     Text="{Binding Path=Nome, UpdateSourceTrigger=PropertyChanged}">
                            </TextBox>
                        </Grid>

                        <md:PackIcon Grid.Row="1" Grid.Column="2" Kind="Calendar" Foreground="{Binding ElementName=DatePickerDatVisitaMedica, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 0 0 7" HorizontalAlignment="Center" />
                        <DatePicker Grid.Row="1" Grid.Column="3" x:Name="DatePickerDatVisitaMedica" md:HintAssist.Hint="Data della Visita" VerticalAlignment="Bottom" IsEnabled="{Binding IsInitialized, Converter={StaticResource BoolInverter}}"
                                    SelectedDate="{Binding Path=Data, UpdateSourceTrigger=PropertyChanged}">
                        </DatePicker>

                        <md:PackIcon Grid.Row="2" Grid.Column="0" Kind="Pencil" Foreground="{Binding ElementName=TextBoxDescrizioneBreve, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 0 0 7" HorizontalAlignment="Center" />
                        <TextBox Grid.Row="2" Grid.Column="1" x:Name="TextBoxDescrizioneBreve" md:HintAssist.Hint="Referto Visita" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsEnabled="{Binding IsInitialized, Converter={StaticResource BoolInverter}}"
                                 Text="{Binding Path=DescrizioneBreve, UpdateSourceTrigger=PropertyChanged}">
                        </TextBox>

                        <md:PackIcon Grid.Row="2" Grid.Column="2" Kind="ThumbsUpDown" Foreground="{Binding ElementName=ComboBoxIdoneità, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 0 0 7" HorizontalAlignment="Center" />
                        <ComboBox Grid.Row="2" Grid.Column="3" x:Name="ComboBoxIdoneità" md:HintAssist.Hint="Idoneità Risultante" ItemsSource="{Binding Path=IdoneitàEnumerable}" IsEnabled="{Binding IsInitialized, Converter={StaticResource BoolInverter}}"
                                  SelectedItem="{Binding Path=Idoneità, UpdateSourceTrigger=PropertyChanged}">
                        </ComboBox>

                    </Grid>
                </StackPanel>
            </md:Card>
        </StackPanel>
    </ScrollViewer>
</UserControl>