BloodBank/BloodBank.View/Views/VisitaMedicaView.xaml

<UserControl x:Class="BloodBank.View.Views.VisitaMedicaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:components="clr-namespace:BloodBank.View.Components"
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800">

    <UserControl.Resources>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="0 10">

            <md:Card Margin="20 10" Padding="10 0 10 30" MaxWidth="1000">
                <StackPanel>
                    <Grid Margin="10">
                        <Grid.Resources>
                            <Style TargetType="{x:Type DatePicker}" BasedOn="{StaticResource MaterialDesignDatePicker}">
                                <Setter Property="Margin" Value="10 10 10 7" />
                                <Setter Property="VerticalAlignment" Value="Bottom" />
                            </Style>
                            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
                                <Setter Property="Margin" Value="10 10 10 7" />
                            </Style>
                            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                                <Setter Property="Margin" Value="10 10 10 7" />
                            </Style>
                            <Style TargetType="{x:Type md:PackIcon}">
                                <Setter Property="Margin" Value="10 10 10 12"  />
                                <Setter Property="VerticalAlignment" Value="Bottom" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Right" Visibility="{Binding IsInitialized, Converter={StaticResource BoolToVisibilityInverted}}">
                            <TextBlock Text="Modifiche:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,20,0" FontWeight="Bold" />
                            <Button Style="{DynamicResource MaterialDesignFlatButton}" Content="SALVA" Command="{s:Action Save}" />
                        </StackPanel>

                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Visita Medica" Style="{StaticResource MaterialDesignDisplay1TextBlock}" />

                        <md:PackIcon Grid.Row="1" Grid.Column="0" Kind="Stethoscope" Foreground="{Binding ElementName=ComboBoxNomeMedico, Path=BorderBrush}" />
                        <ComboBox Grid.Row="1" Grid.Column="1" x:Name="ComboBoxNomeMedico" md:HintAssist.Hint="Nome Medico" ItemsSource="{Binding Path=NomeMedicoEnumerable}" IsEnabled="{Binding IsInitialized, Converter={StaticResource BoolInverter}}"
                                  SelectedItem="{Binding Path=NomeMedico, UpdateSourceTrigger=PropertyChanged}">
                        </ComboBox>

                        <md:PackIcon Grid.Row="1" Grid.Column="2" Kind="Calendar" Foreground="{Binding ElementName=DatePickerDatVisitaMedica, Path=BorderBrush}" />
                        <DatePicker Grid.Row="1" Grid.Column="3" x:Name="DatePickerDatVisitaMedica" md:HintAssist.Hint="Data della Visita"  IsEnabled="{Binding IsInitialized, Converter={StaticResource BoolInverter}}"
                                    SelectedDate="{Binding Path=Data, UpdateSourceTrigger=PropertyChanged}">
                        </DatePicker>

                        <md:PackIcon Grid.Row="2" Grid.Column="0" Kind="Account" Foreground="{Binding ElementName=ComboBoxNomeDonatore, Path=BorderBrush}" />
                        <ComboBox Grid.Row="2" Grid.Column="1" x:Name="ComboBoxNomeDonatore" md:HintAssist.Hint="Nome Paziente" ItemsSource="{Binding Path=DonatoreEnumerable}" IsEnabled="{Binding IsInitialized, Converter={StaticResource BoolInverter}}"
                                  SelectedItem="{Binding Path=Donatore, UpdateSourceTrigger=PropertyChanged}">
                        </ComboBox>

                        <md:PackIcon Grid.Row="4" Grid.Column="0" Kind="Pencil" Foreground="{Binding ElementName=TextBoxDescrizioneBreve, Path=BorderBrush}" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10,25,10,0" />
                        <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" MinLines="4" x:Name="TextBoxDescrizioneBreve" md:HintAssist.Hint="Referto Visita" IsEnabled="{Binding IsInitialized, Converter={StaticResource BoolInverter}}"
                                 Text="{Binding Path=DescrizioneBreve, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Top"  TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True">
                        </TextBox>

                        <md:PackIcon Grid.Row="2" Grid.Column="2" Kind="ThumbsUpDown" Foreground="{Binding ElementName=ComboBoxIdoneità, Path=BorderBrush}" />
                        <ComboBox Grid.Row="2" Grid.Column="3" x:Name="ComboBoxIdoneità" md:HintAssist.Hint="Idoneità Risultante" ItemsSource="{Binding Path=IdoneitàEnumerable}" IsEnabled="{Binding IsInitialized, Converter={StaticResource BoolInverter}}"
                                  SelectedItem="{Binding Path=Idoneità, UpdateSourceTrigger=PropertyChanged}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource EnumToString}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                    </Grid>
                </StackPanel>
            </md:Card>
        </StackPanel>
    </ScrollViewer>
</UserControl>