BloodBank/BloodBank.View/ShellView.xaml

<mahApps:MetroWindow x:Class="BloodBank.View.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:mahApps="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        FontFamily="Roboto"
        Title="{Binding DisplayName}" MinHeight="768" Height="768" MinWidth="1024" Width="1024"
        GlowBrush="{DynamicResource AccentColorBrush}" BorderThickness="1">

    <Window.Background>
        <ImageBrush ImageSource="/Resources/bg.jpg" />
    </Window.Background>

    <md:DialogHost Identifier="LayoutRoot">
        <md:DrawerHost IsLeftDrawerOpen="{Binding ElementName=NavMenuButton, Path=IsChecked}">

            <md:DrawerHost.LeftDrawerContent>
                <Border HorizontalAlignment="Left" Background="{DynamicResource MaterialDesignPaper}" BorderBrush="#1E000000" BorderThickness="0,0,1,0" MinWidth="200">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="48" />
                            <RowDefinition Height="48" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <ToggleButton x:Name="NavMenuButton" Grid.Row="0" Margin="12 0" Style="{DynamicResource MaterialDesignHamburgerToggleButton}" IsChecked="{Binding IsNavMenuOpen, Mode=TwoWay}" Click="{s:Action CloseNavMenu}" HorizontalAlignment="Right"  Width="30" Height="30" />

                        <ListBox x:Name="MenuListBox" Grid.Row="2" ItemsSource="{Binding Items}" SelectedIndex="0" MouseLeftButtonUp="{s:Action CloseNavMenu}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="8">
                                        <md:PackIcon Kind="{Binding Icon, Converter={StaticResource StringToPackIcon}}" VerticalAlignment="Center" />
                                        <TextBlock Text="{Binding Name}" Margin="24 0" VerticalAlignment="Center" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Border>
            </md:DrawerHost.LeftDrawerContent>

            <ContentControl s:View.Model="{Binding SelectedItem.Content, ElementName=MenuListBox}" />
        </md:DrawerHost>
    </md:DialogHost>
</mahApps:MetroWindow>