BloodBank/BloodBank.View/Views/Donazioni/DonazioneView.xaml

<UserControl x:Class="BloodBank.View.Views.Donazioni.DonazioneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:components="clr-namespace:BloodBank.View.Components"
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800">

    <UserControl.Resources>
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.Resources>
            <Style TargetType="{x:Type DatePicker}" BasedOn="{StaticResource MaterialDesignFloatingHintDatePicker}">
                <Setter Property="Margin" Value="10 10 10 7" />
                <Setter Property="VerticalAlignment" Value="Bottom" />
            </Style>
            <Style TargetType="{x:Type md:TimePicker}" BasedOn="{StaticResource MaterialDesignTimePicker}">
                <Setter Property="Margin" Value="10 10 10 7" />
                <Setter Property="VerticalAlignment" Value="Bottom" />
            </Style>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}">
                <Setter Property="Margin" Value="10 10 10 7" />
            </Style>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                <Setter Property="Margin" Value="10 10 10 7" />
            </Style>
            <Style TargetType="{x:Type md:PackIcon}">
                <Setter Property="Margin" Value="10 10 10 12"  />
                <Setter Property="VerticalAlignment" Value="Bottom" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Riepilogo Donazione" Style="{StaticResource MaterialDesignDisplay1TextBlock}" />

        <md:PackIcon Grid.Row="1" Grid.Column="2" Kind="Calendar" Foreground="{Binding ElementName=DatePickerDataDonazione, Path=BorderBrush}" />
        <Grid Grid.Row="1" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
         <TextBox Grid.Column="0"  x:Name="TextBoxDataDonazione" md:HintAssist.Hint="Data Donazione" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsEnabled="False" Text="{Binding Path=Data, StringFormat=d}">
            </TextBox>
            <TextBox Grid.Column="1" x:Name="TextBoxOraDonazione" md:HintAssist.Hint="Ora Donazione" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsEnabled="False" Text="{Binding Path=DataOra, StringFormat=t}">
            </TextBox>
        </Grid>


        <md:PackIcon Grid.Row="1" Grid.Column="0" Kind="Account" Foreground="{Binding ElementName=TextBoxNomeDonatore, Path=BorderBrush}" />
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="TextBoxNomeDonatore" md:HintAssist.Hint="Nome Donatore" IsEnabled="False"
                                 Text="{Binding Path=Donatore, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
        </TextBox>

        <md:PackIcon Grid.Row="2" Grid.Column="0" Kind="TagOutline" Foreground="{Binding ElementName=TextBoxTipoDonazione, Path=BorderBrush}" />
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="TextBoxTipoDonazione" md:HintAssist.Hint="Tipo Donazione" IsEnabled="False"
                                 Text="{Binding Path=TipoDonazione, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, Converter={StaticResource EnumToString}}" VerticalContentAlignment="Top"  TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True">
        </TextBox>

        <md:PackIcon Grid.Row="2" Grid.Column="2" Kind="Water" Foreground="{Binding ElementName=TextBoxGruppoSanguigno, Path=BorderBrush}" />
        <TextBox Grid.Row="2" Grid.Column="3" x:Name="TextBoxGruppoSanguigno" md:HintAssist.Hint="Gruppo Sanguigno" IsEnabled="False"
                                 Text="{Binding Path=Donatore.GruppoSanguigno, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, Converter={StaticResource EnumToString}}" VerticalContentAlignment="Top"  TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True">
        </TextBox>

        <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"  Text="Test Associati" Style="{StaticResource MaterialDesignDisplay1TextBlock}" />

        <md:PackIcon Grid.Row="5" Grid.Column="0" Kind="Pencil" Foreground="{Binding ElementName=TextBoxVisitaMedica, Path=BorderBrush}" />
        <Grid Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Visita Medica" Foreground="{Binding ElementName=TextBoxDataVisitaMedica, Path=BorderBrush}" VerticalAlignment="Center"  HorizontalAlignment="Left" />

            <TextBox Grid.Column="1" x:Name="TextBoxDataVisitaMedica" md:HintAssist.Hint="Data VM" IsEnabled="False"
                                 Text="{Binding Path=VisitaMedica.data, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" VerticalContentAlignment="Top">
            </TextBox>
            <TextBox Grid.Column="2" x:Name="TextBoxDescrizioneVisitaMedica" md:HintAssist.Hint="Descrizione VM" IsEnabled="False"
                                 Text="{Binding Path=VisitaMedica.descrizioneBreve, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" VerticalContentAlignment="Top" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True">
            </TextBox>
        </Grid>

        <md:PackIcon Grid.Row="6" Grid.Column="0" Kind="Pencil" Foreground="{Binding ElementName=TextBoxAnalisi, Path=BorderBrush}" />
        <Grid Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Analisi" Foreground="{Binding ElementName=TextBoxDataAnalisi, Path=BorderBrush}" VerticalAlignment="Center"  HorizontalAlignment="Left" />

            <TextBox Grid.Column="1" x:Name="TextBoxDataAnalisi" md:HintAssist.Hint="Data Analisi" IsEnabled="False"
                                 Text="{Binding Path=Analisi.data, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" VerticalContentAlignment="Top">
            </TextBox>
            <TextBox Grid.Column="2" x:Name="TextBoxDescrizioneAnalisi" md:HintAssist.Hint="Descrizione Analisi" IsEnabled="False"
                                 Text="{Binding Path=Analisi.descrizioneBreve, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" VerticalContentAlignment="Top" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True">
            </TextBox>
        </Grid>

        <md:PackIcon Grid.Row="7" Grid.Column="0" Kind="Pencil" Foreground="{Binding ElementName=TextBoxTipoQuestionario, Path=BorderBrush}" />
        <Grid Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Questionario" Foreground="{Binding ElementName=TextBoxDataQuestionario, Path=BorderBrush}" VerticalAlignment="Center"  HorizontalAlignment="Left" />

            <TextBox Grid.Column="1" x:Name="TextBoxDataQuestionario" md:HintAssist.Hint="Data Questionario" IsEnabled="False"
                                 Text="{Binding Path=Questionario.data, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" VerticalContentAlignment="Top">
            </TextBox>
            <TextBox Grid.Column="2" x:Name="TextBoxDescrizioneQuestionario" md:HintAssist.Hint="Descrizione Questionario" IsEnabled="False"
                                 Text="{Binding Path=Questionario.descrizioneBreve, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" VerticalContentAlignment="Top" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True">
            </TextBox>
        </Grid>

        <TextBlock Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2"  Text="Sacche Sangue Associate" Style="{StaticResource MaterialDesignDisplay1TextBlock}" />
        <ItemsControl Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="4" ItemsSource="{Binding Path=SaccheSangue}" >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                                <Setter Property="Margin" Value="10 10 10 7" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" x:Name="TextBoxIdSacca" md:HintAssist.Hint="Identificatore Sacca" IsEnabled="False"
                                 Text="{Binding Path=Id, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
                        </TextBox>
                        <TextBox Grid.Column="1" x:Name="TextBoxComponenteEmatico" md:HintAssist.Hint="Componente Ematico" IsEnabled="False"
                                 Text="{Binding Path=Componente, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
                        </TextBox>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>

</UserControl>