BloodBank/BloodBank.View/Views/Indagini/ListaIndaginiView.xaml

<UserControl x:Class="BloodBank.View.Views.Indagini.ListaIndaginiView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:userControls="clr-namespace:BloodBank.View.UserControls"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:components="clr-namespace:BloodBank.View.Components"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800">

    <UserControl.Resources>
        <CollectionViewSource IsLiveSortingRequested="True" Source="{Binding IndaginiNonSelezionate}" x:Key="ListaIndaginiNonSelezionateOrdinataPerId">
            <CollectionViewSource.LiveSortingProperties>
                <system:String>Id</system:String>
            </CollectionViewSource.LiveSortingProperties>
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Id" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>

    <Grid components:LayoutSetter.Margin="10" x:Name="ViewModelRootPanel">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Type}" Style="{StaticResource MaterialDesignDisplay1TextBlock}" />
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0 0 0"  Visibility="{Binding IsEnabled, Converter={StaticResource BoolToVisibility}, ElementName=ViewModelRootPanel}">
                <TextBlock Text="Modifiche:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 20 0" FontWeight="Bold" />
                <Button Style="{DynamicResource MaterialDesignFlatButton}" Content="SALVA" Command="{s:Action Save}" />
                <Button Style="{DynamicResource MaterialDesignFlatButton}" Content="CANCELLA" Command="{s:Action Cancel}" />
            </StackPanel>
        </Grid>

        <TextBox Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding Nome, UpdateSourceTrigger=PropertyChanged}" md:HintAssist.Hint="Nome" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10 0" />

        <TextBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding DataUltimaModifica, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" md:HintAssist.Hint="Data ultima modifica" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsEnabled="False" Margin="10 0" />

        <GroupBox Grid.Row="4" Grid.Column="0" Header="Disponibili:" Style="{DynamicResource MaterialDesignCardGroupBox}" Margin="16" Padding="0">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <TextBlock VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="{Binding}" TextTrimming="CharacterEllipsis" Margin="6" />
                </DataTemplate>
            </GroupBox.HeaderTemplate>

            <ListBox x:Name="OggettiIndagineNotSelezionateListBox" ItemsSource="{Binding Source={StaticResource ListaIndaginiNonSelezionateOrdinataPerId}}" SelectionMode="Extended" Background="{DynamicResource MaterialDesignBackground}" SelectionChanged="{s:Action NotifySelectionChanged}">
                <components:PushBindingManager.PushBindings>
                    <components:PushBinding TargetProperty="SelectedItems" Path="IndaginiNonSelezionateSelectedItems" />
                </components:PushBindingManager.PushBindings>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="0" VerticalAlignment="Center" IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}, Mode=FindAncestor}}" />
                            <TextBlock Grid.Column="1" Text="{Binding }" VerticalAlignment="Center" TextWrapping="Wrap" Margin="4 0 0 0" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>

        <GroupBox Grid.Row="4" Grid.Column="2" Header="Selezionati:" Style="{DynamicResource MaterialDesignCardGroupBox}" Margin="16" Padding="0">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <TextBlock VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="{Binding}" TextTrimming="CharacterEllipsis" Margin="6" />
                </DataTemplate>
            </GroupBox.HeaderTemplate>

            <ListBox x:Name="OggettiIndaginiListBox" ItemsSource="{Binding Indagini}" SelectionMode="Extended" Background="{DynamicResource MaterialDesignBackground}" SelectionChanged="{s:Action NotifySelectionChanged}">
                <components:PushBindingManager.PushBindings>
                    <components:PushBinding TargetProperty="SelectedItems" Path="IndaginiSelectedItems" />
                </components:PushBindingManager.PushBindings>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="0" VerticalAlignment="Center" IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}, Mode=FindAncestor}}" />
                            <TextBlock Grid.Column="1" Text="{Binding }" VerticalAlignment="Center" TextWrapping="Wrap" Margin="4 0 0 0" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>

        <StackPanel Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button ToolTip="Seleziona" Margin="10" Content="&gt;" Command="{s:Action TrasferisciIndaginiDa}" />
            <Button ToolTip="Deseleziona" Margin="10" Content="&lt;" Command="{s:Action TrasferisciIndaginiA}" />
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="3"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button ToolTip="Sposta su" Margin="10" Content="∧" Command="{s:Action MoveUpIndagini}" />
            <Button ToolTip="Sposta giù" Margin="10" Content="∨" Command="{s:Action MoveDownIndagini}" />
        </StackPanel>
    </Grid>

</UserControl>