BloodBank/BloodBank.View/Views/Indagini/ListeIndaginiView.xaml

<UserControl x:Class="BloodBank.View.Views.Indagini.ListeIndaginiView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:BloodBank.View.UserControls"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:components="clr-namespace:BloodBank.View.Components"
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800">

    <DockPanel>
        <controls:AppBar Title="{Binding DisplayName}" NavMenuButtonClickAction="{s:Action OpenNavMenu}" DockPanel.Dock="Top" Panel.ZIndex="1" />

        <Border DockPanel.Dock="Left" Width="250" Background="{DynamicResource MaterialDesignPaper}" BorderThickness="0,0,1,0" BorderBrush="{DynamicResource PrimaryHueMidBrush}" Padding="0 6 0 0" HorizontalAlignment="Left">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <controls:FilterControl Header="Ricerca..."
                            TargetControl="{Binding ElementName=QuestionariListBox}"
                            FilterTextBindingPath="StringaRicerca">
                    <controls:FilterControl.ToolTip>
                        <StackPanel>
                            <TextBlock Style="{DynamicResource MaterialDesignBody2TextBlock}" TextAlignment="Center">Help Ricerca</TextBlock>
                            <TextBlock  Margin="0 16 0 0">Puoi filtrare i risultati secondo i seguenti parametri:</TextBlock>
                            <ItemsControl ItemsSource="{Binding HelpRicerca}" Margin="0 8 0 0">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <BulletDecorator>
                                            <BulletDecorator.Bullet>
                                                <Polygon Points="0, 3 3, 0 6, 3 3, 6" Margin="3 0"  Fill="White" />
                                            </BulletDecorator.Bullet>
                                            <TextBlock Margin="7 0 0 0"  Text="{Binding }" />
                                        </BulletDecorator>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </controls:FilterControl.ToolTip>
                </controls:FilterControl>

                <ListBox Grid.Row="1" x:Name="QuestionariListBox" ItemsSource="{Binding Items}" HorizontalContentAlignment="Stretch" Margin="0 10 0 0" SelectedItem="{Binding ActiveItem}" components:ListBoxExt.ScrollSelectedIntoView="True">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MaterialDesignDivider}" Width="Auto">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" Margin="8">
                                        <TextBlock FontWeight="Bold" Text="{Binding Nome}" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" MaxHeight="40" />
                                        <TextBlock Text="{Binding CountElementi, StringFormat={}{0} elementi}" />
                                    </StackPanel>
                                    <md:PackIcon Grid.Column="1" Margin="4" Style="{StaticResource EditableInitializedHelperIconStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <md:PackIcon Grid.Column="2" Margin="4 4 8 4" Style="{StaticResource EditableHelperIconStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>

        <Grid>
            <ContentControl Style="{StaticResource CardContentControlStyle}" s:View.Model="{Binding ActiveItem}" Visibility="{Binding ActiveItem, Converter={StaticResource NullToVisibility}}" />

            <Button ToolTip="Aggiungi Questionario" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,20,20" Command="{s:Action Add}">
                <md:PackIcon Kind="Plus" Height="24" Width="24" />
            </Button>
        </Grid>

    </DockPanel>
</UserControl>