BloodBank/BloodBank.View/Views/Tests/ListeVociView.xaml

<UserControl x:Class="BloodBank.View.Views.Tests.ListeVociView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:BloodBank.View.UserControls"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:components="clr-namespace:BloodBank.View.Components"
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800">

    <UserControl.Resources>
        <CollectionViewSource IsLiveSortingRequested="True" Source="{Binding Items}" x:Key="ListaVociOrdinata">
            <CollectionViewSource.LiveSortingProperties>
                <system:String>DataOra</system:String>
            </CollectionViewSource.LiveSortingProperties>
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription  PropertyName="DataOra" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>

    <DockPanel>
        <controls:AppBar Title="{Binding DisplayName}" NavMenuButtonClickAction="{s:Action OpenNavMenu}" DockPanel.Dock="Top"  Panel.ZIndex="1" />

        <Border DockPanel.Dock="Left" Width="250" Background="{DynamicResource MaterialDesignPaper}" BorderThickness="0,0,1,0" BorderBrush="{DynamicResource PrimaryHueMidBrush}" Padding="0 6 0 0" HorizontalAlignment="Left">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <controls:FilterControl Header="Ricerca..."
                            TargetControl="{Binding ElementName=ListaVociListBox}"
                            FilterTextBindingPath="StringaRicerca">
                    <controls:FilterControl.ToolTip>
                        <StackPanel>
                            <TextBlock Style="{DynamicResource MaterialDesignBody2TextBlock}" TextAlignment="Center">Help Ricerca</TextBlock>
                            <TextBlock  Margin="0 16 0 0">Puoi filtrare i risultati secondo i seguenti parametri:</TextBlock>
                            <ItemsControl ItemsSource="{Binding HelpRicerca}" Margin="0 8 0 0">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <BulletDecorator>
                                            <BulletDecorator.Bullet>
                                                <Polygon Points="0, 3 3, 0 6, 3 3, 6" Margin="3 0"  Fill="White" />
                                            </BulletDecorator.Bullet>
                                            <TextBlock Margin="7 0 0 0"  Text="{Binding }" />
                                        </BulletDecorator>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </controls:FilterControl.ToolTip>
                </controls:FilterControl>

                <ListBox Grid.Row="1" x:Name="ListaVociListBox" ItemsSource="{Binding Source={StaticResource ListaVociOrdinata}}" SelectedItem="{Binding ActiveItem}" components:ListBoxExt.ScrollSelectedIntoView="True" HorizontalContentAlignment="Stretch" Margin="0 10 0 0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MaterialDesignDivider}" Width="Auto">
                                <StackPanel Margin="8">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="10" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                                            <TextBlock Text="{Binding DataOra, StringFormat=d}" FontWeight="Bold" />
                                            <TextBlock Text=" - " />
                                            <TextBlock Text="{Binding DataOra, StringFormat=t}" />
                                        </StackPanel>
                                        <TextBlock Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Text="{Binding DescrizioneBreve}" MaxHeight="40" TextAlignment="Right" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" />
                                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Donatore, StringFormat=&#4962; {0}}" />
                                    </Grid>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>

        <Grid>
            <ContentControl Style="{StaticResource CardContentControlStyle}" s:View.Model="{Binding ActiveItem}" Visibility="{Binding ActiveItem, Converter={StaticResource NullToVisibility}}" />

            <Button ToolTip="Effettua Test" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,20,20" Command="{s:Action OpenNewDialog}">
                <md:PackIcon Kind="Plus" Height="24" Width="24" />
            </Button>
        </Grid>

    </DockPanel>
</UserControl>